MicrosoftAppId=
MicrosoftAppPassword=
QnAKnowledgebaseId= 0297e513-6d75-491e-8431-4e00e771ec96
QnAEndpointKey= 4ffbe33b-0eeb-4a33-a4c0-f97463b73bba
QnAEndpointHostName= https://vpnkb.azurewebsites.net/qnamaker
